# CoffeeApplication

./: pom.xml
src/main/java/com/mk/coffee/: CoffeeApplication.java
src/main/java/com/mk/coffee/annotation/: SystemControllerLog.java  SystemServiceLog.java
src/main/java/com/mk/coffee/aspect/: RestLogAspect.java  SysLogAspect.java  SysVerifyAspect.java
src/main/java/com/mk/coffee/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/mk/coffee/common/: BaseParameter.java  ErrorCode.java  ListResult.java  OrderProperty.java  OrderType.java  RestExceptionHandler.java  RestResult.java  RestResultGenerator.java
src/main/java/com/mk/coffee/conf/: ExecutorConfig.java  Swagger2Configuration.java
src/main/java/com/mk/coffee/controller/: CoreController.java  GenericController.java  PaymentController.java
src/main/java/com/mk/coffee/entity/: SkuEntity.java  WxCard.java  WxCardExt.java
src/main/java/com/mk/coffee/exception/: AppException.java
src/main/java/com/mk/coffee/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/mk/coffee/mapper/: ActivityMapper.java  AddressMapper.java  CoffeeMachineMapper.java  CooperativePartnerCoffeeMachineMapper.java  CooperativePartnerMapper.java  CooperativePartnerProductMapper.java  CustomConfigMapper.java  CustomMapper.java  EbeanMapper.java  EbeanProductMapper.java  EbeanRecordMapper.java  ErrorCodeMapper.java  HaveCouponMapper.java  LocalAuthMapper.java  MemberAddressMapper.java  MemberCustomConfigMapper.java  MembersMapper.java  OauthMapper.java  OrderDetailsMapper.java  ProductConversionCodeMapper.java  ProductMapper.java  ProductToActivityMapper.java  RecoveryPictureMapper.java  ShoppingCartMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserOrderDetailsMapper.java  SysUserRoleMapper.java  VerificationCodeMapper.java  WxKeywordMapper.java  WxMessageMapper.java
src/main/java/com/mk/coffee/model/: Activity.java  ActivityExample.java  Address.java  AddressExample.java  CoffeeMachine.java  CoffeeMachineExample.java  CooperativePartner.java  CooperativePartnerCoffeeMachine.java  CooperativePartnerCoffeeMachineExample.java  CooperativePartnerExample.java  CooperativePartnerProduct.java  CooperativePartnerProductExample.java  Custom.java  CustomConfig.java  CustomConfigExample.java  CustomExample.java  Ebean.java  EbeanExample.java  EbeanKey.java  EbeanProduct.java  EbeanProductExample.java  EbeanRecord.java  EbeanRecordExample.java  ErrorCode.java  ErrorCodeExample.java  HaveCoupon.java  HaveCouponExample.java  LocalAuth.java  LocalAuthExample.java  LoginInfo.java  MakeCoffeeStatus.java  MakeCoffeesParam.java  MemberAddress.java  MemberAddressExample.java  MemberCustomConfig.java  MemberCustomConfigExample.java  Members.java  MembersExample.java  Oauth.java  OauthExample.java  (+39 more)
src/main/java/com/mk/coffee/requestbody/: RequestAddRolePermission.java  RequestAddSysUser.java  RequestAddUser.java  RequestCardIdList.java  RequestCoffeeMachine.java  RequestConversionCode.java  RequestCooperativePartnerMakeCoffee.java  RequestCreateOrder.java  RequestCreateTakeOutOrder.java  RequestCustomConfig.java  RequestEBeanRecharge.java  RequestIds.java  RequestMakeCoffees.java  RequestMember.java  RequestMemberAddress.java  RequestOpenIdPhone.java  RequestPhoneAndCode.java  RequestUpdateMember.java  RequestUpdateProduct.java  RequestUserAdmin.java  RequestWXCodePhone.java
src/main/java/com/mk/coffee/service/: ActivityService.java  BaseService.java  CoffeeMachineService.java  CooperativePartnerCoffeeMachineService.java  CooperativePartnerProductService.java  CooperativePartnerService.java  CoreService.java  CustomConfigService.java  EBeanProductService.java  EBeanRecordService.java  EBeanServie.java  FileUploadService.java  IBaseService.java  MakeCoffeesService.java  MemberAddressService.java  MemberCustomConfigService.java  MembersService.java  OrderDetailsService.java  ProductConversionCodeService.java  ProductService.java  ShoppingCartService.java  SysLogService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  VerificationCodeService.java  WXInfoService.java  WXKeywordService.java  WXMessageService.java
src/main/java/com/mk/coffee/task/: AsyncTask.java
src/main/java/com/mk/coffee/utils/: AESUtil.java  Base64.java  CalendarUtil.java  CollectionUtils.java  CommonUtils.java  DaYuUtils.java  DateUtils.java  DistanceUtils.java  EmptyUtils.java  (+12 more)
src/main/resources/: application-dev.yml  application-prod.yml  jdbc.properties  log4j.properties  mybatis-generator.xml
src/main/resources/mp/: MP_verify_ugqi9z8C0x2HtTBB.txt
src/main/resources/mybatis/mapper/: ActivityMapper.xml  AddressMapper.xml  CoffeeMachineMapper.xml  CooperativePartnerCoffeeMachineMapper.xml  CooperativePartnerMapper.xml  CooperativePartnerProductMapper.xml  CustomConfigMapper.xml  CustomMapper.xml  EbeanMapper.xml  EbeanProductMapper.xml  EbeanRecordMapper.xml  ErrorCodeMapper.xml  HaveCouponMapper.xml  LocalAuthMapper.xml  MemberAddressMapper.xml  MemberCustomConfigMapper.xml  MembersMapper.xml  OauthMapper.xml  OrderDetailsMapper.xml  ProductConversionCodeMapper.xml  ProductMapper.xml  ProductToActivityMapper.xml  RecoveryPictureMapper.xml  ShoppingCartMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserOrderDetailsMapper.xml  SysUserRoleMapper.xml  VerificationCodeMapper.xml  WxKeywordMapper.xml  WxMessageMapper.xml
src/main/resources/static/: keystore.p12
src/main/resources/well-known/: fileauth.txt
src/test/java/com/mk/coffee/: BaseTestService.java  ConversionCodeTest.java  CreateMenuTest.java  EBeanTest.java
(+99 files in other folders)
